# vaadin-archetype-springboot-application

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __appName__.java  __appName__UI.java
src/main/resources/archetype-resources/src/test/java/: __appName__Tests.java
