<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.al</groupId>
    <artifactId>vaadin-archetype-springboot-application</artifactId>
    <version>1.0.0</version>
    <packaging>maven-archetype</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>This archetype generates a Vaadin + Springboot application.</description>
    <url>https://github.com/fredlo2010/vaadin-archetype-springboot-application</url>

    <licenses>
        <license>
            <name>UNLICENSE</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alfredo Lopez</name>
            <email>alfredo.lopez.de@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/fredlo2010/vaadin-archetype-springboot-application</url>
        <connection>https://github.com/fredlo2010/vaadin-archetype-springboot-application.git</connection>
        <developerConnection>git@github.com:fredlo2010/vaadin-archetype-springboot-application.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fredlo2010/vaadin-archetype-springboot-application/issues</url>
    </issueManagement>

    <properties>
        <archetype-packaging.version>2.2</archetype-packaging.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>

        <!-- Filter root POM to replace project version -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
